; Костыль для thunderbird, для тех, у кого при старте выскакивает окно, что с "С запрошенным действием не связана программа электронной почты. Установите программу электронной почты или, если она уже установлена, создайте связь в панели управления "Программы по умолчанию"."
; Также следит, чтобы thunderbird был всегда запущен. Если его нет в процессах, то запускает.

#SingleInstance force ;Не спрашивать о том, что может быть запущен только один инстанс.
#Persistent

Loop
{
	
	IfWinExist,,С запрошенным действием не связана программа электронной почты,,
	{
		; Активирует окно, которое было найдено
		
		WinActivate

		 ControlClick,Button1,Электронная почта
	}
	Sleep, 50

	Process, Exist, thunderbird.exe
	If (!ErrorLevel)
	{
		Run,thunderbird.exe,, ; Launch minimized
	} else
	{
	continue	
	}
}